#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Lecture : Data                                           #
#                                                          #
# Date    : December 17, 2018                              #
# Author  : Hagyun Kim                                     #
# Helper  : Buil Lee                                       #
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#

# 1. Arithmetic Operator : 산술 연산자 ----
# +, -, *, /, **, ^, %/%, %%
3 + 4     # 더하기
3 - 4     # 빼기
3 * 4     # 곱하기
3 / 4     # 나누기
3 ** 4    # 거듭제곱
3 ^ 4     # 거듭제곱
13 %/% 4  # 몫
13 %% 4   # 나머지

# 문제1
# 루트 3는 얼마일까요?
3 ** (1/2)


# 2. Allocation Operator : 할당 연산자 ----
# <-, =
# 저장시키는 기능
# <- : 일반적인 저장 기능
# =  : 함수 안의 argument를 저장하는 기능
x <- rnorm(n = 100)
x


# 3. Comparison Operator : 비교 연산자----
# >, >=, <, <=, ==, !=, !
# 전체 데이터 중에서 일부의 데이터를 추출할 때 사용
3 > 4     # greater than
3 >= 4    # greater than equal to
3 < 4     # less than
3 <= 4    # less than equal to
3 == 4    # equal to
3 != 4    # not equal to
!(3 == 4) # not


# 4. Logical Operator : 논리 연산자 ----
# 조건을 두 개 이상 줄 때 
# 전체 데이터 중에서 일부를 추출할 때 
# &, |
# & : and 기능, 여러 개의 조건이 동시에 만족될 때에만 TRUE
# | : or  기능, 여러 개의 조건 중에서 하나만 만족되도 TRUE
(3 > 4) & (5 > 4)
(3 > 4) | (5 > 4)
