# R의 주석은 #을 이용한다. 
# 주석의 단축키는 Ctrl + Shift + C이며 범위를 지정하여 한번에 주석처리할 수 있다.

# ";"는 한 라인에 하나의 statement만 존재할 경우 생략이 가능하다.
a = 100

# 작성된 코드를 실행하려면 Ctrl + Enter
b = 200

# R은 대소문자를 구분한다. Case-Sensitive
B = 300

# R은 Weak Type이기 때문에 변수 선언시 Type을 명시하지 않는다.
# 또한 '='를 사용해도 되지만 변수 선언시에는 보통 '<-'를 사용하여 선언한다.
# '<-'의 단축키는 Alt + -로 사용한다.
# <-는 물론 ->도 사용이 가능하다.
B <- 200
300 -> B


# Camel-Case notation
# 두 단어가 합칠 때 앞의 단어는 첫글자가 소문자, 뒤의 단어는 첫글자가 대문자.
myName = "김하균"

# 두 단어가 합칠 때 앞, 뒤 단어 전부 첫글자를 대문자로 하는 방법은 Paskal이라 한다.
# Java, R에서는 보통 Camel-Case notation을 사용한다.